<!DOCTYPE html>
<html lang="en">

<head>
<!--  <link rel="icon" href="Screenshot(184).png">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">

  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Question Assessment</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
          <script>
     function show(shown,hidden) {
     document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
     return false;
     }
    </script>
<!--     <script>-->
<!--     function show(hidden,shown) {-->
<!--     document.getElementById(hidden).style.display='block';-->
<!--      document.getElementById(hidden).style.display='none';-->
<!--     return false;-->
<!--     }-->
<!--    </script>-->
<!--    <script>-->
<!--         function show(shown) {-->
<!--&lt;!&ndash;     document.getElementById(shown).style.display='none';&ndash;&gt;-->
<!--      document.getElementById(hidden).style.display='none';-->
<!--     return false;-->
<!--     }-->
<!--    </script>-->

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg" style="background:#299d9d">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation" style="color:white"></div>
      </div>
      <!--logo start-->

      <a href="TestMaker.html" class="logo"><img src="logo.png" width="40" height="40"><b style="font-size:25px;">QUESTION ASSESSMENT</b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
<!--      DashBoard Start-->
      <div id="Dashboard">
    <aside>
      <div id="sidebar" class="nav-collapse" style="background:WHITE">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <br>

              <p class="centered"><a><img src="https://img.icons8.com/bubbles/2x/admin-settings-male.png" style="border-radius:50%;" width="80" height="80"></a></p>
          <h5 class="centered" style="color:Black">Abhinav Gangrade</h5>
          <h6 class="centered" style="color:black">Test Maker</h6>
          <li class="mt" >
            <a class="active" href="TestMaker.html">
              <i class="fa fa-dashboard"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Dashboard</span>
              </a>
          </li>
             <li class="mt">
            <a href="#" onclick="return show('Profile','Dashboard');">
              <i class="fa fa-user"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Profile</span>
              </a>
          </li>
                 </li>
             <li class="mt">
            <a href="#" onclick="return show('List','Dashboard');">
              <i class="fa fa-list"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">List Of Students</span>
              </a>
          </li>
       </li>
             <li class="mt">
            <a href="#" onclick="return show('Set','Dashboard');">
              <i class="fa fa-pencil"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Set Questions</span>
              </a>
          </li>
                </li>
             <li class="mt">
            <a href="#" onclick="return show('Settings','Dashboard');" >
              <i class="fa fa-cog fa-fw"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Settings</span>
              </a>
          </li>
           </li>
             <li class="mt">
            <a href="Login_Registration(fv1).html">
              <i class="fa fa-sign-out"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Logout</span>
              </a>
          </li>





        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
<section id="main-content" style="text-align:center" >
      <section class="wrapper" style="text-align:center">
        <div class="row" style="text-align:center">
          <div class="col-lg-9 main-chart" style="text-align:center">
            <!--CUSTOM CHART START -->
            <!--custom chart end-->
            <!-- /row -->

              <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->

                <!-- /Message Panel-->
              </div>
              <!-- /col-md-8  -->
            <br>
            <br>
            <h1>Hello</h1>
        </div>
              <!-- /col-md-4 -->

              <!-- /col-md-4 -->

            <!-- /row -->

        <!-- /row -->
      </section>
    </section>
      </div>
<!--      Dashboard End-->


<!--      Profile Start-->
      <div id="Profile" style="display:none">
          <aside>
      <div id="sidebar" class="nav-collapse" style="background:WHITE">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <br>

              <p class="centered"><a><img src="https://img.icons8.com/bubbles/2x/admin-settings-male.png" style="border-radius:50%;" width="80" height="80"></a></p>
          <h5 class="centered" style="color:Black">Abhinav Gangrade</h5>
          <h6 class="centered" style="color:black">Test Maker</h6>
          <li class="mt" >
            <a href="TestMaker.html">
              <i class="fa fa-dashboard"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Dashboard</span>
              </a>
          </li>
             <li class="mt">
            <a class="active">
              <i class="fa fa-user"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Profile</span>
              </a>
          </li>
                 </li>
             <li class="mt">
            <a href="#" onclick="return show('List','Profile');">
              <i class="fa fa-list"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">List Of Students</span>
              </a>
          </li>
       </li>
             <li class="mt">
            <a href="#" onclick="return show('Set','Profile');">
              <i class="fa fa-pencil"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Set Questions</span>
              </a>
          </li>
                </li>
             <li class="mt">
            <a href="#" onclick="return show('Settings','Profile');">
              <i class="fa fa-cog fa-fw"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Settings</span>
              </a>
          </li>
           </li>
             <li class="mt">
            <a href="Login_Registration(fv1).html">
              <i class="fa fa-sign-out"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Logout</span>
              </a>
          </li>





        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
<section id="main-content" >
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart" style="text-align:center">
            <!--CUSTOM CHART START -->
            <!--custom chart end-->
            <!-- /row -->
<h>Profile</h>
              <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->

                <!-- /Message Panel-->
              </div>
              <!-- /col-md-8  -->
            </div>
              <!-- /col-md-4 -->

              <!-- /col-md-4 -->

            <!-- /row -->

        <!-- /row -->
      </section>
    </section>
      </div>
<!--      Profile END-->
    <!--footer start-->
    <!--footer end-->
<!--      List Start-->
      <div id="List" style="display:none">
          <aside>
      <div id="sidebar" class="nav-collapse" style="background:WHITE">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <br>

              <p class="centered"><a><img src="https://img.icons8.com/bubbles/2x/admin-settings-male.png" style="border-radius:50%;" width="80" height="80"></a></p>
          <h5 class="centered" style="color:Black">Abhinav Gangrade</h5>
          <h6 class="centered" style="color:black">Test Maker</h6>
          <li class="mt" >
            <a href="TestMaker.html">
              <i class="fa fa-dashboard"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Dashboard</span>
              </a>
          </li>
             <li class="mt">
            <a href="#" onclick="return show('Profile','List');">
              <i class="fa fa-user"></i>
              <span style="font-size:15px;color:black;font-family:Verdana ">Profile</span>
              </a>
          </li>
                 </li>
             <li class="mt">
            <a href="#" class="active">
              <i class="fa fa-list"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">List Of Students</span>
              </a>
          </li>
       </li>
             <li class="mt">
            <a href="#" onclick="return show('Set','List');">
              <i class="fa fa-pencil"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Set Questions</span>
              </a>
          </li>
                </li>
             <li class="mt">
            <a href="#" onclick="return show('Settings','List');">
              <i class="fa fa-cog fa-fw"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Settings</span>
              </a>
          </li>
           </li>
             <li class="mt">
            <a href="Login_Registration(fv1).html">
              <i class="fa fa-sign-out"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Logout</span>
              </a>
          </li>





        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
<section id="main-content" >
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart" style="text-align:center">
            <!--CUSTOM CHART START -->
            <!--custom chart end-->
            <!-- /row -->

              <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->

                <!-- /Message Panel-->
              </div>
              <!-- /col-md-8  -->
            </div>
              <!-- /col-md-4 -->

              <!-- /col-md-4 -->

            <!-- /row -->

        <!-- /row -->
      </section>
    </section>
      </div>
<!--      List End-->



<!--      Set Questions Starts-->
      <div id="Set" style="display:none">
          <aside>
      <div id="sidebar" class="nav-collapse" style="background:WHITE">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <br>
              <p class="centered"><a><img src="https://img.icons8.com/bubbles/2x/admin-settings-male.png" style="border-radius:50%;" width="80" height="80"></a></p>
          <h5 class="centered" style="color:Black">Abhinav Gangrade</h5>
          <h6 class="centered" style="color:black">Test Maker</h6>
          <li class="mt" >
            <a href="TestMaker.html">
              <i class="fa fa-dashboard"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Dashboard</span>
              </a>
          </li>
             <li class="mt">
            <a href="#" onclick="return show('Profile','Set');">
              <i class="fa fa-user"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Profile</span>
              </a>
          </li>
                 </li>
             <li class="mt">
            <a href="#" onclick="return show('List','Set');">
              <i class="fa fa-list"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">List Of Students</span>
              </a>
          </li>
       </li>
             <li class="mt">
            <a href="#" class="active">
              <i class="fa fa-pencil"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Set Questions</span>
              </a>
          </li>
                </li>
             <li class="mt">
            <a href="#" onclick="return show('Settings','Set');">
              <i class="fa fa-cog fa-fw"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Settings</span>
              </a>
          </li>
           </li>
             <li class="mt">
            <a href="Login_Registration(fv1).html">
              <i class="fa fa-sign-out"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Logout</span>
              </a>
          </li>





        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
<section id="main-content" >
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart" style="text-align:center">
            <!--CUSTOM CHART START -->
            <!--custom chart end-->
            <!-- /row -->

              <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->

                <!-- /Message Panel-->
              </div>
              <!-- /col-md-8  -->
            </div>
              <!-- /col-md-4 -->

              <!-- /col-md-4 -->

            <!-- /row -->

        <!-- /row -->
      </section>
    </section>
      </div>
<!--      Set Questions End-->


<!--      Settings Start-->
      <div id="Settings" style="display:none;">
                    <aside>
      <div id="sidebar" class="nav-collapse" style="background:WHITE">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <br>
              <p class="centered"><a><img src="https://img.icons8.com/bubbles/2x/admin-settings-male.png" style="border-radius:50%;" width="80" height="80"></a></p>
          <h5 class="centered" style="color:Black">Abhinav Gangrade</h5>
          <h6 class="centered" style="color:black">Test Maker</h6>
          <li class="mt" >
            <a href="TestMaker.html">
              <i class="fa fa-dashboard"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Dashboard</span>
              </a>
          </li>
             <li class="mt">
            <a href="#1" onclick="return show('Profile','Settings');">
              <i class="fa fa-user"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Profile</span>
              </a>
          </li>
                 </li>
             <li class="mt">
            <a href="#2" onclick="return show('List','Settings');">
              <i class="fa fa-list"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">List Of Students</span>
              </a>
          </li>
       </li>
             <li class="mt">
            <a href="#3" onclick="return show('Set','Settings');">
              <i class="fa fa-pencil"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Set Questions</span>
              </a>
          </li>
                </li>
             <li class="mt">
            <a href="#4" class="active">
              <i class="fa fa-cog fa-fw"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Settings</span>
              </a>
          </li>
           </li>
             <li class="mt">
            <a href="Login_Registration(fv1).html">
              <i class="fa fa-sign-out"></i>
              <span style="font-size:15px;color:black;font-family:Verdana">Logout</span>
              </a>
          </li>





        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
<section id="main-content" >
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart" style="text-align:center">
            <!--CUSTOM CHART START -->
            <!--custom chart end-->
            <!-- /row -->

              <!-- /col-md-4-->
              <!-- DIRECT MESSAGE PANEL -->

                <!-- /Message Panel-->
              </div>
              <!-- /col-md-8  -->
            </div>
              <!-- /col-md-4 -->

              <!-- /col-md-4 -->

            <!-- /row -->

        <!-- /row -->
      </section>
    </section>
      </div>
<!--      Settings End-->

  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
