{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>TEST ADMIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="{% static 'theblog/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'theblog/vendors/fullcalendar/fullcalendar.css' %}" rel="stylesheet" media="screen">
    <!-- styles -->
    <link href="{% static 'theblog/css/stylm.css' %}" rel="stylesheet">

    <link href="{% static 'theblog/css/calendar.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">TEST ADMIN</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
	                  <div class="input-group form">
	                      
	                      
	                  </div>
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="profile.html">Profile</a></li>
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="{% url 'blog:testt' %}"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="{% url 'blog:calendarr' %}"><i class="glyphicon glyphicon-calendar"></i> Exam Schedule</a></li>
                    <li><a href="stats.html"><i class="glyphicon glyphicon-stats"></i>Registers Test</a></li>
                    <li><a href="tables.html"><i class="glyphicon glyphicon-list"></i>Takes the Test</a></li>
                   
                </ul>
             </div>
		  </div>
		  <div class="col-md-10">

		  			<div class="content-box-large">
		  				<div class="panel-body">
		  					<div class="row">
		  						<div class="col-md-2">
		  							<div id='external-events'>
	                                    <h4>Draggable Events</h4>
	                                    <div class='external-event'>Exam 1</div>
	                                    <div class='external-event'>Exam 2</div>
	                                    <div class='external-event'>Exam 3</div>
	                                    <div class='external-event'>Exam 4</div>
	                                    <div class='external-event'>Exam 5</div>
	                                    <div class='external-event'>Exam 6</div>
	                                    <div class='external-event'>Exam 7</div>
	                                    <div class='external-event'>Exam 8</div>
	                                    <div class='external-event'>Exam 9</div>
	                                    <div class='external-event'>Exam 10</div>
	                                    <div class='external-event'>Exam 11</div>
	                                    <div class='external-event'>Exam 12</div>
	                                    <div class='external-event'>Exam 13</div>
	                                    <div class='external-event'>Exam 14</div>
	                                    <div class='external-event'>Exam 15</div>
	                                    <p>
	                                    <input type='checkbox' id='drop-remove' /> <label for='drop-remove'>remove after drop</label>
	                                    </p>
                                    </div>
		  						</div>
		  						<div class="col-md-10">
		  							<div id='calendar'></div>
		  						</div>
		  					</div>
		  				</div>
		  			</div>


		  </div>
		</div>
    </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'theblog/bootstrap/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'theblog/vendors/fullcalendar/fullcalendar.js' %}"></script>
    <script src="{% static 'theblog/vendors/fullcalendar/gcal.js' %}"></script>
    <script src="{% static 'theblog/js/custom.js' %}"></script>
    <script src="{% static 'theblog/js/calendar.js' %}"></script>
  </body>
</html>