{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="{% static 'theblog/images/favicon.png' %}" rel="icon">
  <link href="{% static 'theblog/images/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="{% static 'theblog/lib/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <!--external css-->
  <link href="{% static 'theblog/lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{% static 'theblog/css/zabuto_calendar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'theblog/lib/gritter/css/jquery.gritter.css' %}" />
  <!-- Custom styles for this template -->
  <link href="{% static 'theblog/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'theblog/css/style-responsive.css' %}" rel="stylesheet">
  <script src="{% static 'theblog/lib/chart-master/Chart.js' %}"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>APPLICATION<span>ADMIN</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">4</span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 4 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Admin Panel</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">User Update</div>
                    <div class="percent">60%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Access Controls</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Total Strength</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">5</span>
              </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 5 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="{% static 'theblog/images/kar.jpg' %}" ></span>
                  <span class="subject">
                  <span class="from">Karthick</span>
                  <span class="time">Just now</span>
                  </span>
                  <span class="message">
                  Hi mate, how is everything?
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="{% static 'theblog/images/ui-divya.jpg' %}"></span>
                  <span class="subject">
                  <span class="from">Divya Manian</span>
                  <span class="time">40 mins.</span>
                  </span>
                  <span class="message">
                  Hi, I need your help with this.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="{% static 'theblog/images/ui-danro.jpg' %}"></span>
                  <span class="subject">
                  <span class="from">Dan Rogers</span>
                  <span class="time">2 hrs.</span>
                  </span>
                  <span class="message">
                  Love your new Dashboard.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="{% static 'theblog/images/ui-sherman.jpg' %}"></span>
                  <span class="subject">
                  <span class="from">Dj Sherman</span>
                  <span class="time">4 hrs.</span>
                  </span>
                  <span class="message">
                  Please, answer asap.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="{% static 'theblog/images/kar.jpg' %}" class="img-circle" width="80"></a></p>
          <h5 class="centered">Karthick</h5>
          <li class="mt">
            <a class="active" href="{% url 'blog:home' %}">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-desktop"></i>
              <span>Overall Access</span>
              </a>
            <ul class="sub">
              <li class="active"><a href="{% url 'blog:but' %}">Test Admin</a></li>
              <li><a href="{% url 'blog:questt' %}">View Question Bank</a></li>
              <li><a href="{% url 'blog:buttons' %}">View Questions</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Components</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:gallery' %}">Gallery</a></li>
              <li><a href="{% url 'blog:dropzone' %}">Dropzone File Upload</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Extra Pages</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:blank' %}">Blank Page</a></li>
              <li><a href="{% url 'blog:login' %}">Login</a></li>
              <li><a href="{% url 'blog:lock_screen'%}">Lock Screen</a></li>
              <li><a href="{% url 'blog:profile'%}">Profile</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <span>Users and Access Control</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:form_component' %}">Create Users</a></li>
              <li><a href="{% url 'blog:advanced_form_components' %}">Access Controls</a></li>

            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:basic_table' %}">Basic Table</a></li>
              
            </ul>
          </li>
          <li>
            <a href="{% url 'blog:inbox' %}">
              <i class="fa fa-envelope"></i>
              <span>Mail </span>
              <span class="label label-theme pull-right mail-info">2</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:morris' %}">Morris</a></li>
              <li><a href="{% url 'blog:chartjs' %}">Chartjs</a></li>
              <li><a href="{% url 'blog:flot_chart' %}">Flot Charts</a></li>
              <li><a href="{% url 'blog:xchart' %}">xChart</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-comments-o"></i>
              <span>Chat Room</span>
              </a>
            <ul class="sub">
              <li><a href="{% url 'blog:lobby' %}">Lobby</a></li>
              <li><a href="{% url 'blog:chat_room' %}"> Chat Room</a></li>
            </ul>
          </li>
          <li>
            <a href="{% url 'blog:google_maps' %}">
              <i class="fa fa-map-marker"></i>
              <span>Google Maps </span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Form Components</h3>
       
        <!-- BASIC FORM ELELEMNTS -->
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Form Elements</h4>
              <form action="{% url 'blog:form_component' %}" class="form-horizontal style-form" method="POST">{% csrf_token %}
            
             
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Enter Name :</label>
                  <div class="col-sm-10">
                    <input type="text" required="required" name="name" placeholder="Enter Name" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Username :</label>
                  <div class="col-sm-10">
                    <input type="text" required="required" name="uname" placeholder="Enter Username" class="form-control">
                    
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">E-Mail :</label>
                  <div class="col-sm-10">
                    <input type="text" required="required" name="email" placeholder="email@example.com" class="form-control round-form">
                    
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Password :</label>
                  <div class="col-sm-10">
                    <input class="form-control" required="required" name="psw" placeholder="Enter password" id="focusedInput" type="text" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">C-Password :</label>
                  <div class="col-sm-10">
                    <input class="form-control" required="required" name="cpsw" placeholder="C-Enter password" id="focusedInput" type="text" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Category of Users :</label>
                  <div class="col-sm-10">
                    <input type="text" required="required" name="cou" placeholder="Test Admin, Test Maker, Test Taker" class="form-control">
                    
                  </div>
                </div>
                <a href="{% url 'blog:home' %}"><button class="btn btn4"><i class=""></i> Save User </button></a>
                
              </form>
             
            </div>
          </div>
          <!-- col-lg-12-->

        </div>
        <!-- /row -->
        <!-- INLINE FORM ELELEMNTS -->
       
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="{% static 'theblog/lib/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'theblog/lib/bootstrap/js/bootstrap.min.js' %}"></script>
  <script class="include" type="text/javascript" src="{% static 'theblog/lib/jquery.dcjqaccordion.2.7.js'%}"></script>
  <script src="{% static 'theblog/lib/jquery.scrollTo.min.js'%}"></script>
  <script src="{% static 'theblog/lib/jquery.nicescroll.js'%}" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="{% static 'theblog/lib/common-scripts.js'%}"></script>
  <!--script for this page-->
  <script src="{% static 'theblog/lib/jquery-ui-1.9.2.custom.min.js'%}"></script>
  <!--custom switch-->
  <script src="{% static 'theblog/lib/bootstrap-switch.js'%}"></script>
  <!--custom tagsinput-->
  <script src="{% static 'theblog/lib/jquery.tagsinput.js'%}"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="{% static 'theblog/lib/bootstrap-datepicker/js/bootstrap-datepicker.js'%}"></script>
  <script type="text/javascript" src="{% static 'theblog/lib/bootstrap-daterangepicker/date.js'%}"></script>
  <script type="text/javascript" src="{% static 'theblog/lib/bootstrap-daterangepicker/daterangepicker.js'%}"></script>
  <script type="text/javascript" src="{% static 'theblog/lib/bootstrap-inputmask/bootstrap-inputmask.min.js'%}"></script>
  <script src="{% static 'theblog/lib/form-component.js'%}"></script>

</body>

</html>
