{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Dashboard</title>

    <!-- Bootstrap core CSS-->
    <link href="{% static 'theblog/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static 'theblog/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{% static 'theblog/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'theblog/css/sb-admin.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>

      <a class="navbar-brand mr-1" href="index.html">TEST ADMIN</a>

      
      </button>
     

      <!-- Navbar Search -->
     

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class=""></i>
            <span class="badge badge-danger"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class=""></i>
            <span class="badge badge-danger"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
           
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class=""></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
        
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'blog:test' %}">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:questionn' %}">
            <i class="fa fa-pencil-square-o"></i>
            <span>Create Question Bank</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:manage' %}">
            <i class="fa fa-id-badge"></i>
            <span>Manage Question Bank</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:sc' %}">
            <i class="fa fa-calendar"></i>
            <span>Scoring Rubric</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:nextt' %}">
            <i class="fa fa-edit"></i>
            <span>Create Questions</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:que' %}">
            <i class="fa fa-external-link"></i>
            <span>View Question Bank</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:buttons' %}">
            <i class="fa fa-eye"></i>
            <span>View Questions</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="	fa fa-user-o"></i>
            <span>Profile</span></a>
        </li>

      </ul>
    

      <div class="card">
        <img src="{% static 'theblog/images/kar.jpg' %}" alt="John" style="width:20%">
        <h5>NAME : KARTHICK RAJA</h5>
        <h6>FIELD : TEST ADMIN</h6>
        <p class="title">USERNAME : karthick_99</p>
        <p>E-MAIL : karthickrajaips99@gmail.com</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        
      </div>

          <!-- DataTables Example -->
         
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'theblog/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'theblog/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'theblog/vendor/jquery-easing/jquery.easing.min.js'%}"></script>

    <!-- Page level plugin JavaScript-->
    <script src="{% static 'theblog/vendor/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'theblog/vendor/datatables/jquery.dataTables.js'%}"></script>
    <script src="{% static 'theblog/vendor/datatables/dataTables.bootstrap4.js'%}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'theblog/js/sb-admin.min.js'%}"></script>

    <!-- Demo scripts for this page-->
    <script src="{% static 'theblog/js/demo/datatables-demo.js'%}"></script>
    <script src="{% static 'theblog/js/demo/chart-area-demo.js'%}"></script>

  </body>

</html>
