
<!DOCTYPE html>
<html>
<style>

.btn {
 background-color: #35bdd5;
  border: none;
  color: white;
text-align: center;
  padding: 10px 10px;
  text-decoration: none;
 display: inline-block;
  font-size: 10px;
  margin: 20px 590px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.btn:hover {
  background-color: RoyalBlue;
}
.btn1 {width: 10%;}



</style>
<body>



<div>
<center><h3>Question Bank</h3></center>

<center> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeBgLbWX67xjVjIFIokixc2VtntnJG0NvaYxEPrqbxeYDjKgA/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading�</iframe></center>


<a href="{% url 'blog:but' %}"> <button class="btn btn1">Back to Home</button></a>


  

    

  </form>
</div>

</body>
</html>